version: "3"
services:
  frontend:
    build: frontend
    image: t-rex-multiplayer-frontend
    restart: "${RESTART}"
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
  backend:
    build: backend
    image: t-rex-multiplayer-backend
    restart: "${RESTART}"
  #   depends_on:
  #     - db
  # db:
  #   image: "mariadb:10.3"
  #   ports:
  #     - "3306:3306"
  #   restart: "${RESTART}"
  #   volumes:
  #     - ./DB:/var/lib/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
  #     MYSQL_USER: "${MYSQL_USER}"
  #     MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
  #   command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_czech_ci']
